Automata/View/Grammar.xaml

<Window x:Class="Automata.Grammar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:drawing="clr-namespace:Microsoft.Msagl.Drawing;assembly=Microsoft.Msagl.Drawing"
        xmlns:local="clr-namespace:Automata"
        mc:Ignorable="d"
        Title="Grammar" Height="650" Width="600" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>           
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding Symbols}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Alphabet" Width="75" DisplayMemberBinding="{Binding Symbol}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Name="alphabetTextBox" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" >New</Button>
            <ListView Name="stateList" Grid.Row="0" Grid.Column="1" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="State" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Is accepting" Width="80" DisplayMemberBinding="{Binding IsAccepting}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5,5,2.5,5">Is accepting</Label>
                <CheckBox Name="isAcceptingTextBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,5,5,5"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5,5,2.5,5" >Add</Button>
                <Button Grid.Column="1" Margin="2.5,5,5,5" >Reset</Button>
            </Grid>
            <ListView Grid.Row="0" Grid.Column="2" Margin="5" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="From" Width="50" />
                        <GridViewColumn Header="Symbol" Width="60" />
                        <GridViewColumn Header="To" Width="50" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="currentStateComboBox" Grid.Column="0" Margin="5,5,2.5,5"
                          ItemsSource="{Binding States}" DisplayMemberPath="ID"/>
                <ComboBox Name="symbolComboBox" Grid.Column="1" Margin="2.5,5"
                          ItemsSource="{Binding Symbols}" DisplayMemberPath="Symbol"/>
                <ComboBox Name="nextStateComboBox" Grid.Column="2" Margin="2.5,5,5,5"
                          ItemsSource="{Binding States}" DisplayMemberPath="ID"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5,5,2.5,5">Add</Button>
                <Button Grid.Column="1" Margin="2.5,5,5,5" >Reset</Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              
                <Button Grid.Column="2" Margin="5" >NFA to Grammar</Button>
            </Grid>
            <DockPanel Name="graphViewPanel" Grid.Column="3" Grid.RowSpan="6" Panel.ZIndex="-1" IsHitTestVisible="False" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid Grid.Row="1" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>             
            </Grid.ColumnDefinitions>
            <ListView Name="terminalSymbols" Grid.Column="0" Grid.Row="0"  Margin="5">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Terminal Symbols" Width="200"/>             
                    </GridView>                    
                </ListView.View>
             </ListView>
            <ListView Name="symbols" Grid.Column="0" Grid.Row="1"  Margin="5">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Nonterminal Symbols" Width="200"/>
                    </GridView>

                </ListView.View>

            </ListView>
            <ListView Name="grammar" Grid.Column="1" Margin="5">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="" Width="200"/>
                        <GridViewColumn Header="---->" Width="200"/>
                        <GridViewColumn Header="" Width="200"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</Window>
