Automata/View/MainWindow.xaml

<Window x:Class="Automata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:drawing="clr-namespace:Microsoft.Msagl.Drawing;assembly=Microsoft.Msagl.Drawing"
        xmlns:local="clr-namespace:Automata"
        mc:Ignorable="d"
        Title="Automata" Height="350" Width="600" WindowState="Maximized" Loaded="MainWindow_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding Characters}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Alphabet" Width="75" DisplayMemberBinding="{Binding Character}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="alphabetTextBox" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Click="newAlphabetButton_Click">New</Button>
        <ListView Name="stateList" Grid.Row="0" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding States}"
                  SelectedIndex="{Binding InitialStateIndex, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="stateList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="State" Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Is accepting" Width="80" DisplayMemberBinding="{Binding IsAccepting}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5,5,2.5,5">Is accepting</Label>
            <CheckBox Name="isAcceptingTextBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,5,2.5,5" Click="addStateButton_Click">Add</Button>
            <Button Grid.Column="1" Margin="2.5,5,5,5" Click="resetStateButton_Click">Reset</Button>
        </Grid>
        <ListView Grid.Row="0" Grid.Column="2" Margin="5" ItemsSource="{Binding Transitions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From" Width="50" DisplayMemberBinding="{Binding CurrentStateID}"/>
                    <GridViewColumn Header="Character" Width="60" DisplayMemberBinding="{Binding Character}"/>
                    <GridViewColumn Header="To" Width="50" DisplayMemberBinding="{Binding NextStateID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="currentStateComboBox" Grid.Column="0" Margin="5,5,2.5,5"
                      ItemsSource="{Binding States}" DisplayMemberPath="ID"/>
            <ComboBox Name="characterComboBox" Grid.Column="1" Margin="2.5,5"
                      ItemsSource="{Binding Characters}" DisplayMemberPath="Character"/>
            <ComboBox Name="nextStateComboBox" Grid.Column="2" Margin="2.5,5,5,5"
                      ItemsSource="{Binding States}" DisplayMemberPath="ID"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,5,2.5,5" Click="addTransitionButton_Click">Add</Button>
            <Button Grid.Column="1" Margin="2.5,5,5,5" Click="resetTransitionButton_Click">Reset</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5">Check string</Label>
            <TextBox Name="inputTextBox" Grid.Column="1" Margin="5" TextChanged="inputTextBox_TextChanged"></TextBox>
            <Button Grid.Column="2" Margin="5" Click="checkStringButton_Click">Check</Button>
            <Button Grid.Column="3" Margin="5" Click="convertButton_Click">Convert to DFA</Button>
        </Grid>
        <DockPanel Name="graphViewPanel" Grid.Column="3" Grid.RowSpan="4" Panel.ZIndex="-1" IsHitTestVisible="False"/>
    </Grid>
</Window>
