Automata/MainWindow.xaml

<Window x:Class="Automata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Microsoft.Msagl.WpfGraphControl;assembly=Microsoft.Msagl.WpfGraphControl"
        xmlns:local="clr-namespace:Automata"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel Name="mainPanel">
            <DockPanel Name="toolBar" Dock="Top" LastChildFill="False">
                <Label>State</Label>
                <TextBox></TextBox>
                <Button>Add</Button>
                <Separator></Separator>
                <Label>Transition</Label>
                <ComboBox>
                    <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                    <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                </ComboBox>
                <Label>To</Label>
                <ComboBox>1,2,3</ComboBox>
                <Label>Symbol</Label>
                <ComboBox></ComboBox>
                <Button>Add</Button>
                <Button DockPanel.Dock="Right">Reset</Button>
                <Button DockPanel.Dock="Right">Clear</Button>
            </DockPanel>
            <DockPanel Name="graphPanel" Panel.ZIndex="-1" ClipToBounds="True" IsHitTestVisible="False"/>
        </DockPanel>
    </Grid>
</Window>
