Automata/MainWindow.xaml

<Window x:Class="Automata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:drawing="clr-namespace:Microsoft.Msagl.Drawing;assembly=Microsoft.Msagl.Drawing"
        xmlns:local="clr-namespace:Automata"
        mc:Ignorable="d"
        Title="Automata" Height="350" Width="600" WindowState="Maximized" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type drawing:Node}">
            <TextBlock Text="{Binding LabelText}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Alphabet" Width="75" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" Margin="5">New</Button>
        <ListView Grid.Row="0" Grid.Column="1" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="State" Width="50" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Is accepting" Width="80" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5">Add</Button>
            <Button Grid.Column="1" Margin="5">Reset</Button>
        </Grid>
        <ListView Grid.Row="0" Grid.Column="2" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From" Width="50" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=IC_NAME}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="To" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Symbol" Width="75" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5">Add</Button>
            <Button Grid.Column="1" Margin="5">Reset</Button>
        </Grid>
        <DockPanel Name="graphViewPanel" Grid.Column="3" Grid.RowSpan="3" Panel.ZIndex="-1" IsHitTestVisible="False"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5">Check string</Label>
            <TextBox Grid.Column="1" Margin="5"></TextBox>
            <Button Grid.Column="2" Margin="5">Check</Button>
        </Grid>
    </Grid>
</Window>
